header {
  margin-bottom: 0.75rem;
}
#page-logo a {
  color: rgb(15, 149, 194);
}
body {
  background: linear-gradient(130deg, rgb(176, 173, 173), rgb(47, 44, 44));
  color: rgb(86, 92, 94);
}
main ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.9375rem;
  width: 90%;
  padding: 0 0 1rem 4rem;
}
main li:nth-of-type(3) {
  grid-column: 1 / span 2;
}
main li:nth-of-type(6) {
  grid-column: 1 / span 2;
}
main li:nth-of-type(9) {
  grid-column: 1 / span 2;
}
main li:nth-of-type(10) {
  grid-column: 1 / span 2;
}
main li {
  display: flex;
  background-color: rgb(245, 250, 255);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  overflow: hidden;
}

main li img {
  width: 65%;
  height: auto;
  border-radius: 4px;
}

.item-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
  font-size: 1.5rem;
}
.actions {
  text-align: right;
}

.actions a {
  text-decoration: none;
  color: rgb(36, 181, 225);
  border-radius: 10px;
  padding: 0.375rem;
}
.actions a:hover {
  background-color: rgb(51, 52, 53);
  padding: 4px;
}
@media (max-width: 768px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 768px) {
  main li img{
    width:50%;
    height:auto;
  }
}
